logging.path=${logging.path}
logging.level=${logging.level}

db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

db.idleConnectionTestPeriodInMinutes=${db.idleConnectionTestPeriodInMinutes}
db.idleMaxAgeInMinutes=${db.idleMaxAgeInMinutes}
db.maxConnectionsPerPartition=${db.maxConnectionsPerPartition}
db.minConnectionsPerPartition=${db.minConnectionsPerPartition}
db.partitionCount=${db.partitionCount}
db.acquireIncrement=${db.acquireIncrement}
db.statementsCacheSize=${db.statementsCacheSize}
db.connectionTimeoutInMs=${db.connectionTimeoutInMs}
db.acquireRetryDelayInMs=${db.acquireRetryDelayInMs}
db.acquireRetryAttempts=${db.acquireRetryAttempts}

http.request.connectionRequestTimeout=${http.request.connectionRequestTimeout}
http.request.connectTimeout=${http.request.connectTimeout}
http.request.socketTimeout=${http.request.socketTimeout}
http.request.staleConnectionCheckEnabled=${http.request.staleConnectionCheckEnabled}
http.pool.maxTotal=${http.pool.maxTotal}
http.pool.defaultMaxPerRoute=${http.pool.defaultMaxPerRoute}

redis.node1.ip=${redis.node1.ip}
redis.node2.ip=${redis.node2.ip}
redis.node3.ip=${redis.node3.ip}
redis.node4.ip=${redis.node4.ip}
redis.node5.ip=${redis.node5.ip}
redis.node6.ip=${redis.node6.ip}
redis.node1.port=${redis.node1.port}
redis.node2.port=${redis.node2.port}
redis.node3.port=${redis.node3.port}
redis.node4.port=${redis.node4.port}
redis.node5.port=${redis.node5.port}
redis.node6.port=${redis.node6.port}
redis.timeout=${redis.timeout}

interest_rate=${interest_rate}
http_idgen=${http_idgen}
http_update_order=${http_update_order}
getBillURL=${getBillURL}
modifyOrderStatusURL=${modifyOrderStatusURL}
monthlySalesUidURL=${monthlySalesUidURL}
supplementModifyURL=${supplementModifyURL}
shopBond=${shopBond}
interceptor.address=${interceptor.address}
reconiliation_file_dir=${reconiliation_file_dir}

alipay.appid=${alipay.appid}
alipay.pid=${alipay.pid}
alipay.gateway=${alipay.gateway}
alipay.publicKey=${alipay.publicKey}
alipay.privateKey=${alipay.privateKey}
alipay.format=${alipay.format}
alipay.charset=${alipay.charset}
alipay.signType=${alipay.signType}
alipay.returnUrl=${alipay.returnUrl}
alipay.notifyUrl=${alipay.notifyUrl}

weixinpay.appid=${weixinpay.appid}
weixinpay.secret=${weixinpay.appid}
weixinpay.mchid=${weixinpay.mchid}
weixinpay.api=${weixinpay.api}
weixinpay.prePayUrl=${weixinpay.prePayUrl}
weixinpay.refundUrl=${weixinpay.refundUrl}
weixinpay.downLoadBill=${weixinpay.downLoadBill}
weixinpay.refundQuery=${weixinpay.refundQuery}
weixinpay.notifyUrl=${weixinpay.notifyUrl}
weixinpay.orderQuery=${weixinpay.orderQuery}
weixinpay.refundNotifyUrl=${weixinpay.refundNotifyUrl}
weixinpay.signEncode=${weixinpay.signEncode}
weixinpay.tradeTypeSM=${weixinpay.tradeTypeSM}
weixinpay.tradeTypeApp=${weixinpay.tradeTypeApp}
weixinpay.deviceInfo=${weixinpay.deviceInfo}
weixinpay.subMCHId=${weixinpay.subMCHId}

BOCPay.merchantNo=${BOCPay.merchantNo}
BOCPay.payType=${BOCPay.payType}
BOCPay.curCode=${BOCPay.curCode}
BOCPay.orderNote=${BOCPay.orderNote}
BOCPay.orderUrl=${BOCPay.orderUrl}
BOCPay.orderPayUrl=${BOCPay.orderPayUrl}
BOCPay.queryOrderUrl=${BOCPay.queryOrderUrl}
BOCPay.commonQueryOrderUrl=${BOCPay.commonQueryOrderUrl}
BOCPay.refundOrderUrl=${BOCPay.refundOrderUrl}
BOCPay.getTicketUrl=${BOCPay.getTicketUrl}
BOCPay.merchantUploadFileUrl=${BOCPay.merchantUploadFileUrl}
BOCPay.merchantDownloadFileUrl=${BOCPay.merchantDownloadFileUrl}
BOCPay.uploadFileBaseURI=${BOCPay.uploadFileBaseURI}
BOCPay.downloadFileBaseURI=${BOCPay.downloadFileBaseURI}
BOCPay.keyStorePassword=${BOCPay.keyStorePassword}
BOCPay.keyPassword=${BOCPay.keyPassword}
NDate=${NDate}

BOB.merId=${BOB.merId}
BOB.Merchant_Cert_Path=${BOB.Merchant_Cert_Path}
BOB.Merchant_Cert_Pss=${BOB.Merchant_Cert_Pss}
BOB.Merchant_pub_Path=${BOB.Merchant_pub_Path}
BOB.frontEndUrl=${BOB.frontEndUrl}
BOB.frontFailUrl=${BOB.frontFailUrl}
BOB.backEndUrl=${BOB.backEndUrl}
BOB.pay_url=${BOB.pay_url}
BOB.refund_url=${BOB.refund_url}
BOB.single_url=${BOB.single_url}
BOB.orderaccount_url=${BOB.orderaccount_url}
BOB.orderAccUrl=${BOB.orderAccUrl}

bill99.merId=${bill99.merId}
bill99.merIdNotHat=${bill99.merIdNotHat}
bill99.merchantAcctId=${bill99.merchantAcctId}
bill99.merchantAcctIdNotHat=${bill99.merchantAcctIdNotHat}
bill99.Merchant_Cert_Path=${bill99.Merchant_Cert_Path}
bill99.Merchant_Cert_Pss=${bill99.Merchant_Cert_Pss}
bill99.refund_Pss=${bill99.refund_Pss}
bill99.refund_Pss_not_hat=${bill99.refund_Pss_not_hat}
bill99.refund_password=${bill99.refund_password}
bill99.refund_password_not_hat=${bill99.refund_password_not_hat}
bill99.Merchant_pub_Path=${bill99.Merchant_pub_Path}
bill99.frontEndUrl=${bill99.frontEndUrl}
bill99.frontFailUrl=${bill99.frontFailUrl}
bill99.bgUrl=${bill99.bgUrl}
bill99.pay_url=${bill99.pay_url}
bill99.refund_url=${bill99.refund_url}
bill99.refund_webService_url=${bill99.refund_webService_url}
bill99.single_url=${bill99.single_url}
bill99.orderaccount_url=${bill99.orderaccount_url}
bill99.orderAccUrl=${bill99.orderAccUrl}
bill99.withDrawBgUrl=${bill99.withDrawBgUrl}
bill99.domainName=${bill99.domainName}
bill99.platformCode=${bill99.platformCode}
bill99.merchantId=${bill99.merchantId}
bill99.refundVersion=${bill99.refundVersion}

bill99.share.payeeContact=${bill99.share.payeeContact}
bill99.share.freight.shop.payeeContact=${bill99.share.freight.shop.payeeContact}
bill99.share.pid=${bill99.share.pid}
bill99.share.Merchant_Cert_Path=${bill99.share.Merchant_Cert_Path}
bill99.share.Merchant_Cert_Pss=${bill99.share.Merchant_Cert_Pss}
bill99.share.Merchant_pub_Path=${bill99.share.Merchant_pub_Path}
bill99.share.frontFailUrl=${bill99.share.frontFailUrl}
bill99.share.bgUrl=${bill99.share.bgUrl}
bill99.share.pay_url=${bill99.share.pay_url}
bill99.share.refund_url=${bill99.share.refund_url}






bill99.quick.merId=${bill99.quick.merId}
bill99.quick.merIdNotHat=${bill99.quick.merIdNotHat}
bill99.quick.terminalId1=${bill99.quick.terminalId1}
bill99.quick.terminalIdNotHat1=${bill99.quick.terminalIdNotHat1}
bill99.quick.Merchant_Cert_Path=${bill99.quick.Merchant_Cert_Path}
bill99.quick.Merchant_Cert_Pss=${bill99.quick.Merchant_Cert_Pss}
bill99.quick.Merchant_pub_Path=${bill99.quick.Merchant_pub_Path}
bill99.quick.frontEndUrl=${bill99.quick.frontEndUrl}
bill99.quick.quickPayCommonUrl=${bill99.quick.quickPayCommonUrl}
bill99.quick.quickPayCommonTr3Url=${bill99.quick.quickPayCommonTr3Url}
bill99.quick.refundUrl=${bill99.quick.refundUrl}
bill99.quick.pciQueryUrl=${bill99.quick.pciQueryUrl}
bill99.quick.pciDeleteUrl=${bill99.quick.pciDeleteUrl}
bill99.quick.cardQueryUrl=${bill99.quick.cardQueryUrl}
bill99.quick.indAuthUrl=${bill99.quick.indAuthUrl}
bill99.quick.tokenUrl=${bill99.quick.tokenUrl}
bill99.quick.indAuthVerifyUrl=${bill99.quick.indAuthVerifyUrl}
bill99.quick.payDynNumUrl=${bill99.quick.payDynNumUrl}
bill99.quick.queryOrderUrl=${bill99.quick.queryOrderUrl}

acpsdk.merId=${acpsdk.merId}
acpsdk.encoding=${acpsdk.encoding}
acpsdk.frontFailUrl=${acpsdk.frontFailUrl}
acpsdk.frontTransUrl=${acpsdk.frontTransUrl}
acpsdk.backTransUrl=${acpsdk.backTransUrl}
acpsdk.singleQueryUrl=${acpsdk.singleQueryUrl}
acpsdk.batchTransUrl=${acpsdk.batchTransUrl}
acpsdk.fileTransUrl=${acpsdk.fileTransUrl}
acpsdk.appTransUrl=${acpsdk.appTransUrl}
acpsdk.cardTransUrl=${acpsdk.cardTransUrl}
acpsdk.jfFrontTransUrl=${acpsdk.jfFrontTransUrl}
acpsdk.jfBackTransUrl=${acpsdk.jfBackTransUrl}
acpsdk.jfSingleQueryUrl=${acpsdk.jfSingleQueryUrl}
acpsdk.jfCardTransUrl=${acpsdk.jfCardTransUrl}
acpsdk.jfAppTransUrl=${acpsdk.jfAppTransUrl}
acpsdk.version=${acpsdk.version}
acpsdk.signMethod=${acpsdk.signMethod}
acpsdk.ifValidateCNName=${acpsdk.ifValidateCNName}
acpsdk.ifValidateRemoteCert=${acpsdk.ifValidateRemoteCert}
acpsdk.backUrl=${acpsdk.backUrl}
acpsdk.backRefundUrl=${acpsdk.backRefundUrl}
acpsdk.frontUrl=${acpsdk.frontUrl}
acpsdk.signCert.path=${acpsdk.signCert.path}
acpsdk.signCert.pwd=${acpsdk.signCert.pwd}
acpsdk.signCert.type=${acpsdk.signCert.type}
acpsdk.encryptCert.path=${acpsdk.encryptCert.path}
acpsdk.middleCert.path=${acpsdk.middleCert.path}
acpsdk.rootCert.path=${acpsdk.rootCert.path}

QRCode.url=${QRCode.url}
QRCode.self.mid=${QRCode.self.mid}
QRCode.self.tid=${QRCode.self.tid}
QRCode.shop.mid=${QRCode.shop.mid}
QRCode.shop.tid=${QRCode.shop.tid}
freight.shop.mid=${freight.shop.mid}
freight.shop.tid=${freight.shop.tid}
QRCode.instMid=${QRCode.instMid}
QRCode.msgSrc=${QRCode.msgSrc}
QRCode.msgSrcId=${QRCode.msgSrcId}
QRCode.key=${QRCode.key}
QRCode.msgType_getQRCode=${QRCode.msgType_getQRCode}
QRCode.msgType_query=${QRCode.msgType_query}
QRCode.msgType_refund=${QRCode.msgType_refund}
QRCode.msgType_queryLastQRCode=${QRCode.msgType_queryLastQRCode}
QRCode.msgType_queryQRCodeInfo=${QRCode.msgType_queryQRCodeInfo}
QRCode.msgType_closeQRCode=${QRCode.msgType_closeQRCode}
QRCode.notifyUrl=${QRCode.notifyUrl}
QRCode.returnUrl=${QRCode.returnUrl}

H5Pay.url=${H5Pay.url}
H5Pay.self.B2B.mid=${H5Pay.self.B2B.mid}
H5Pay.self.B2B.tid=${H5Pay.self.B2B.tid}
H5Pay.shop.B2B.mid=${H5Pay.shop.B2B.mid}
H5Pay.shop.B2B.tid=${H5Pay.shop.B2B.tid}
H5Pay.self.B2C.borrow.mid=${H5Pay.self.B2C.borrow.mid}
H5Pay.self.B2C.borrow.tid=${H5Pay.self.B2C.borrow.tid}
H5Pay.shop.B2C.borrow.mid=${H5Pay.shop.B2C.borrow.mid}
H5Pay.shop.B2C.borrow.tid=${H5Pay.shop.B2C.borrow.tid}
H5Pay.self.B2C.loan.mid=${H5Pay.self.B2C.loan.mid}
H5Pay.self.B2C.loan.tid=${H5Pay.self.B2C.loan.tid}
H5Pay.shop.B2C.loan.mid=${H5Pay.shop.B2C.loan.mid}
H5Pay.shop.B2C.loan.tid=${H5Pay.shop.B2C.loan.tid}
H5Pay.instMid=${H5Pay.instMid}
H5Pay.msgSrc=${H5Pay.msgSrc}
H5Pay.msgSrcId=${H5Pay.msgSrcId}
H5Pay.key=${H5Pay.key}
H5Pay.msgType_query=${H5Pay.msgType_query}
H5Pay.msgType_refundQuery=${H5Pay.msgType_refundQuery}
H5Pay.msgType_refund=${H5Pay.msgType_refund}
H5Pay.msgType_secureCancel=${H5Pay.msgType_secureCancel}
H5Pay.msgType_secureComplete=${H5Pay.msgType_secureComplete}
H5Pay.msgType_close=${H5Pay.msgType_close}
H5Pay.notifyUrl=${H5Pay.notifyUrl}
H5Pay.returnUrl=${H5Pay.returnUrl}
H5Pay.apiUrl_makeOrder=${H5Pay.apiUrl_makeOrder}

#\u83B7\u53D6\u8D26\u6237\u4F59\u989D
union.qrywithdrawbalance=${union.qrywithdrawbalance}
#\u63D0\u73B0
union.withdraw=${union.withdraw}
#\u7CFB\u7EDF\u7F16\u53F7
union.sysId=${union.sysId}

http_msg=${http_msg}
httpClient.getToken=${httpClient.getToken}
httpClient.getOrderInfo=${httpClient.getOrderInfo}
httpClient.updateOrderStatus=${httpClient.updateOrderStatus}
http_dispatch_order=${http_dispatch_order}

hatPublicKey=${hatPublicKey}
hatPrivateKey=${hatPrivateKey}
HAT.settlePeriod=${HAT.settlePeriod}
