# ewfresh-pay

./: pom.xml
pay-api/: pom.xml
pay-api/src/main/java/com/ewfresh/pay/controller/: AccountFlowController.java  AliPayNotifyController.java  AliPayTradePayController.java  BOBController.java  BOCController.java  BalanceController.java  BankAccountController.java  BarDealFlowController.java  Bill99Controller.java  Bill99QuickController.java  Bill99ShareController.java  BillRepayController.java  HATWithdrawController.java  InterestFlowController.java  PayChannelContrer.java  PerAccountController.java  ReceivablesController.java  RefundController.java  SettleRecordController.java  UnionPayB2CWebWapController.java  UnionPayH5PayController.java  UnionPayQrCodeController.java  WXPayController.java  WhiteAccountController.java  WhiteBarController.java  WhiteBillController.java  WhiteLimitController.java  WithdrawToShopController.java  WithdrawtoController.java
pay-api/src/main/resources/spring/: springmvc-api.xml
pay-api/src/main/webapp/: checkhost.jsp
pay-api/src/main/webapp/WEB-INF/: web.xml
pay-commons/: pom.xml
pay-commons/src/main/java/com/ewfresh/pay/_enum/: Channel.java
pay-commons/src/main/java/com/ewfresh/pay/base/: PayService.java
pay-commons/src/main/java/com/ewfresh/pay/configure/: BOBPayConfigure.java  BOCPayConfigure.java  Bill99PayConfigure.java  Bill99QuickPayConfigure.java  Bill99SharePayConfigure.java  Configure.java  WeiXinPayConfigure.java
pay-commons/src/main/java/com/ewfresh/pay/model/: AccCheck.java  AccCheckMistake.java  Account.java  AccountFlow.java  AdjustRecord.java  Attractor.java  BankAccount.java  BarDealFlow.java  Bill.java  BillFlow.java  BillIntersetRecord.java  BillRecord.java  BillRepayFlow.java  Emp.java  InterestFlow.java  PayChannel.java  PayFlow.java  Receivables.java  RefundParam.java  RefundParams.java  SettleRecord.java  ShopCheck.java  WhiteBar.java  WithdrawApprRecord.java  Withdrawto.java
pay-commons/src/main/java/com/ewfresh/pay/request/: AliPayExtend.java  AliPayRequest.java
pay-commons/src/main/java/com/ewfresh/pay/response/: PayResponse.java
pay-commons/src/main/java/com/ewfresh/pay/util/: BankCardSwitchUtil.java  BindHttpDeal.java  CalMoneyByFate.java  CommonUtils.java  Constants.java  CreateAutoFormHtmlUtil.java  DateUtil.java  ExportAccountEnum.java  ExportAccountFlowEnum.java  ExportAccountFlowEnumOne.java  ExportAccountFlowEnumTwo.java  ExportBarDealFlowEnum.java  ExportBarDealFlowEnumOne.java  ExportOnlineRechargeFlowEnum.java  FileUtil.java  FormatBigDecimal.java  GetOrderStatusUtil.java  GetParam.java  GetSysIdToken.java  HttpClientUtil.java  HttpUtil.java  IdUtils.java  JsonUtil.java  Judgment.java  MD5.java  MD5Util.java  POIUtil.java  QRCodeUtils.java  RandomUtils.java  ResponseData.java  ResponseStatus.java  ResponseUtil.java  UpdateOrderInfoUtil.java  XMLUtil.java
pay-commons/src/main/resources/: app.properties  log4j.properties
pay-commons/src/main/resources/bill99quickproperties/: 81231005999204790.jks
pay-commons/src/main/resources/bobproperties/: 806000112608278-Encipherment.pfx  ca.cer  root.cer
pay-commons/src/main/resources/bocproperties/: boc-config.properties
pay-commons/src/main/resources/spring/: spring-common.xml
pay-commons/src/main/resources/unionpayh5b2bproperties/: apirefundclient.p12
pay-commons/src/test/java/com/ewfresh/pay/: test.java
pay-dal/: pom.xml
pay-dal/src/main/java/com/ewfresh/pay/dao/: AccCheckDao.java  AccCheckMistakeDao.java  AccountDao.java  AccountFlowDao.java  AdjustRecordDao.java  AttractorDao.java  BankAccountDao.java  BarDealFlowDao.java  BillDao.java  BillFlowDao.java  BillIntersetRecordDao.java  BillRecordDao.java  BillRepayFlowDao.java  InterestFlowDao.java  PayChannelDao.java  PayFlowDao.java  ReceivablesDao.java  SettleRecordDao.java  ShopCheckDao.java  WhiteBarDao.java  WithdrawApprRecordDao.java  WithdrawtoDao.java
pay-dal/src/main/java/com/ewfresh/pay/redisDao/: AccountFlowRedisDao.java  BOBOrderRedisDao.java  BankAccountRedisDao.java  Bill99OrderRedisDao.java  BillRepayRedisDao.java  GetShopInfoRedisDao.java  GetUserInfoRedisDao.java  OrderRedisDao.java  SendMessageRedisDao.java  UnionPayH5RedisDao.java  UnionPayWebWapOrderRedisDao.java
pay-dal/src/main/java/com/ewfresh/pay/redisService/: AccountFlowRedisService.java  BOBOrderRedisService.java  BankAccountRedisService.java  Bill99OrderRedisService.java  BillRepayRedisService.java  GetShopInfoRedisService.java  GetUserInfoRedisService.java  OrderRedisService.java  SendMessageRedisService.java  UnionPayH5RedisService.java  UnionPayWebWapOrderRedisService.java
pay-dal/src/main/java/com/ewfresh/pay/service/: AccCheckService.java  AccFlowService.java  AccountFlowService.java  AccountService.java  AdjustRecordService.java  AliPayService.java  BankAccountService.java  BarDealFlowService.java  BillFlowService.java  BillRepayFlowService.java  BillRepayService.java  InterestFlowService.java  PayChannelService.java  PayFlowService.java  ReceivablesService.java  SettleRecordService.java  UnionPayService.java  WhiteBarService.java  WhiteBillsService.java  WithdrawtoService.java
pay-dal/src/main/java/com/ewfresh/pay/util/: AccountFlowDescUtil.java  GetBenefitFateUtil.java  GetMidAndTid.java  GetOrderInfoFromRedisUtil.java
pay-dal/src/main/resources/sqlmap/: AccountFlowMapper.xml  BarDealFlowMapper.xml  PayChannelMapper.xml  WhiteBarMapper.xml
pay-dal/src/test/java/com/ewfresh/pay/: AppTest.java  Bill99QuickRefundOrderInfoRedisTest.java  Bill99RefundOrderInfoRedisTest.java  SendOrderToBOBTimeRedisTest.java  test.java
pay-dal/src/test/resources/sqlmap/: AccountFlowMapper.xml  AccountMapper.xml  BillRepayFlowMapper.xml  InterestFlowMapper.xml
pay-manager/: pom.xml
pay-manager/src/main/java/com/ewfresh/pay/manager/: AccFlowManager.java  AccountFlowManager.java  AliPayManager.java  BOBManager.java  BOCManager.java  BalanceManager.java  Bill99Manager.java  (+22 more)
pay-manager/src/test/java/com/ewfresh/pay/: AppTest.java  test.java
pay-worker/: pom.xml
pay-worker/src/main/resources/: app.properties
(+333 files in other folders)
