redis.node1.ip=${redis.node1.ip}
redis.node2.ip=${redis.node2.ip}
redis.node3.ip=${redis.node3.ip}
redis.node4.ip=${redis.node4.ip}
redis.node5.ip=${redis.node5.ip}
redis.node6.ip=${redis.node6.ip}
redis.node1.port=${redis.node1.port}
redis.node2.port=${redis.node2.port}
redis.node3.port=${redis.node3.port}
redis.node4.port=${redis.node4.port}
redis.node5.port=${redis.node5.port}
redis.node6.port=${redis.node6.port}
redis.timeout=${redis.timeout}
interceptor.address=${interceptor.address}




