### direct log messages to stdout and file###
log4j.rootCategory=${logging.level}
#log4j.rootCategory=info,stdout

#log4j.logger.java.sql=debug
#log4j.logger.org.apache.ibatis=debug
#log4j.logger.org.springframework=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.encoding=gbk
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p: %d{yyyy-MM-dd HH:mm:ss} (%F:%L) %m%n

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=${logging.path}/stdout.log
log4j.appender.info.Append=true
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.DatePattern=yyyy-MM-dd
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n 

#\u9519\u8bef
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${logging.path}/stderr.log
log4j.appender.error.Append=true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.DatePattern=yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - <%m>%n
