##证书库密码
keyStorePassword=1111111a
##加密证书密码
keyPassword=1111111a




##以下暂时不用


##银行提供的商户号
merchantNo=104630070110030
##商户支付服务类型： 1：网上购物
payType=1
##商户系统产生的订单号:orderNo由用户端浏览器传入
##订单币种，固定填001人民币
curCode=001
##订单金额：orderAmount由用户端浏览器传入
##订单时间 orderTime
##订单说明
orderNote=BuyGoods
##商户接收通知URL：客户支付完成后银行向商户发送支付结果，商户系统负责接收银行通知的URL
orderUrl=https://pay.sunkfa.com/t/boc/callback.htm
##中行接收商户订单请求的网关
orderPayUrl=https://101.231.206.170/PGWPortal/RecvOrder.do
##超时时间，选填：orderTimeoutDate=20180423160528
##商户签名数据：signData，必填，商户签名数据串格式，各项数据用管道符分隔：
##商户订单号|订单时间|订单币种|订单金额|商户号      orderNo|orderTime|curCode|orderAmount|merchantNo
##中行快捷支付服务地址
MCP_URL=http://22.11.147.250:8083/IPPSMerchant
##版本号固定
version=1.0.1
##签名类型，采用’P7’
securityType=P7
####商户私钥证书文件路径，签名使用
MchtMcpPfx=C:\Users\JiuDongDong\Desktop\taobao.pfx
####商户私钥证书容器密码
KeyStoreMcpPassword=1111111a
####商户私钥证书密码
KeyMcpPassword=1111111a
####银行公钥证书路径,验签使用
BocMcpCer=C:\Users\JiuDongDong\Desktop\BOCCA.cer
####下载商户对账文件路径
FileDownloadPath=D:/tmp/download