logging.path=/data/logs/upload-api
logging.level=info,stdout,error,info

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ewfresh_pay?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db.username=root
db.password=123456

db.idleConnectionTestPeriodInMinutes=240
db.idleMaxAgeInMinutes=60
db.maxConnectionsPerPartition=4
db.minConnectionsPerPartition=2
db.partitionCount=2
db.acquireIncrement=5
db.statementsCacheSize=0
db.connectionTimeoutInMs=2000
db.acquireRetryDelayInMs=1000
db.acquireRetryAttempts=2

http.request.connectionRequestTimeout=500
http.request.connectTimeout=5000
http.request.socketTimeout=30000
http.request.staleConnectionCheckEnabled=true 
http.pool.maxTotal=20
http.pool.defaultMaxPerRoute=100

redis.node1.ip=192.168.0.66
redis.node2.ip=192.168.0.66
redis.node3.ip=192.168.0.66
redis.node4.ip=192.168.0.66
redis.node5.ip=192.168.0.66
redis.node6.ip=192.168.0.66
redis.node1.port=7000
redis.node2.port=7001
redis.node3.port=7002
redis.node4.port=7003
redis.node5.port=7004
redis.node6.port=7005
redis.timeout=500

interest_rate=5
http_idgen=http://id-gen-dev.ewfresh.com/generator/getId.html
http_update_order=http://order-dev.ewfresh.com/t/order/pay.htm
getBillURL=http://id-gen-dev.ewfresh.com/generator/getId.html
modifyOrderStatusURL=http://order-dev.ewfresh.com/t/order/pay.htm
monthlySalesUidURL=http://order-dev.ewfresh.com/t/monthlySales/get_uid.htm
supplementModifyURL=http://order-dev.ewfresh.com/t/update-disStatus-and-orderStatus.htm
shopBond=http://shop-dev.ewfresh.com/t/shop/open-shop.htm
interceptor.address=http://urm-dev.ewfresh.com
reconiliation_file_dir=/date/reconiliation-file

alipay.appid=2016082700319790
alipay.pid=2088102173193212
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0CW2Py+8dbiwmsVxBt4yvnWvffn0cpkAsMz6u5z6WBpQ6BnUZcdJU/YI6pY/A6YdJY9pdfmLZcj09tPTz5C7ykmx6LB6VqT9WnMyoC3VN31qEV1z7oknBEjn/G/M+Vqwp/zTVvuCHgAeLCfJSPWKS9hegpq7JvSPy9H/rASkSIkaCLUvf6/6njluvdK2GXZk/Hyrg2LhOW5M0F8xVDroJ/El3AV4Zm+Fkta1SeQ4F4RUURUeqWWc/gF3U8F8eA/NBqLuKfOHGd+r5yn2dx2hDKcSCnkRHK6ngG9B03rsjWuXqRUZNHQS1EI/7GpHZjKyDk4mziWKM0YL0O79l+dMGwIDAQAB
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCdyQvGvBu4IJCFs9E4J5tfhFyOoUjGX+5YasCORBLGNMn4Kz5Iq/gE0V49b8HrZcVmqLBkJ5C29bQm5QxzC0W9v7dM01WP0/Nw08dgwzFcnl7X/QZacUGREZW8YxEujUqUlk7v15u0QPaAHFU7IIiF74KZT0wo+HGdQkZNTJEkzcE+Eo6krCKxonCIwlpRo/Itv2xZHzQ8qszcnpIZ6fJtGupZllT8A2k9XXjdknAi/xcTywNc8soJ780l6Nk3WxiZtzz5hsBWtqNpIGPbHNKgoGdBTngTW71JQkiamwVDi0UeZHqraRH0hms+/aQzkd+0juO6OfCVP6gVnT2D/U5AgMBAAECggEADaoM0CIyLGq3OdTJwJ0F+tHJYf1fFF4HUpM4JfN0EWl4NCUD+NP5N67NB+41I8i6mjin8z4CVV5REWg6DT0lO9KCvwgwgWgAI7zg/GZNYCCtOI7EMiUxzYY5F8IUvt4B03zse6V/bnvVu29wb0SWHJv/+3a/AekoLHD1kv5PVX8uvuUJFD/0YMuPLXKAcc2wtryaY/OmEPONlAlB+d4FaEFRfqjSRODEHJ5UvJpwTYDnDTkRXZGN7P5RxTYFU2FlWSyj4fysxwjnIPfZJa3Pn3v7/K/vN4hqcqMmdT7a2UmfJ3REYuBMvkhv2VRWWn6bscV/Hhugq9uqkjQ/yH8FAQKBgQDcdl63BSJYJgEmNThGn9n1tPSZPrUYAOkcgaTQ6sJ5W14J0QfygWuWaL6ieYjTMSp1HpkQtNc35McI4vGHx/QYlSZK3H+6+HYgkqe9SonjuVS49Nqt2lKcrnS6OW31XpjVoRPeSRUVKNXbEaY9WiYc5TtrYLoS4T1OsE3hoCjJNQKBgQCXfvGYO6qA8ZpswyhNqnanCk/G44qehkesP5JcRS3ccarBUuloGgM8QX5iOQakNmwZgu2n7a/Wv6OXwPKxo9JTaFRfa4Ta0vmuRjbeniLPhM+rF+h2QyiyPKI+fC6WCTzu+1NbpQBnyg43YUuXPjq7l8El+d24ja+dhKo3jzwAdQKBgQDEWz1i31TGlBrj7/TOmmNj/6b3sq1S0sTNWf71AJLzydgJAD+G05SCo4pfZcXi7GB3bihAhAFITCCmHpOnLwWOu5EejiPJ4LA9tMFnzDLiO9hk39jBjbmUyaE3mB0CtR2E8HGkwwzfCr7m3mJlNJzLkbQJoF46oJidNFQ5iA+rnQKBgC5X1vAK0I3BWswKpzma+9D9hooA8VatHR/EErHHN9BHtUSOaHg//N1h65eAelehjk//jVPhkfjPhuvVSmitBJofQDAwY+PMxjRZpk9TcLKqnhxoo+QJh1l+0uLqehXLnag9mbJfN1CIrvCiAs2xa6YXNi630Ouz7BTzkF6OonxBAoGAGt/UIKr8eu0JH2O06fjXPsopzvXlPLY7IGMzqejpt+Q8o69Jei12OnRXjDzvBxmJuqTXPcGBg6mgCv9ltUb3uk1Qtq6d3JBiN9hfGzWV8jkO8Tf+xg1CIxJWk6iZpCvSD6jj/BvGuyQV1igxKlTt46Ru84vGwrQtD/U0srWuEBQ=
alipay.format=json
alipay.charset=UTF-8
alipay.signType=RSA2
alipay.returnUrl=http://urm-stage.ewfresh.com
alipay.notifyUrl=http://pay-stage.ewfresh.com/p/pay/alipay/callback.htm

weixinpay.appid=wx6aacf43a867e14da
weixinpay.secret=wx6aacf43a867e14da
weixinpay.mchid=1518101481
weixinpay.api=db4184d3388b4e2aa37160c4286cbd93
weixinpay.prePayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
weixinpay.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
weixinpay.downLoadBill=https://api.mch.weixin.qq.com/pay/downloadbill
weixinpay.refundQuery=https://api.mch.weixin.qq.com/pay/refundquery
weixinpay.notifyUrl=http://pay-stage.ewfresh.com/p/pay/weixinpay/callback.htm
weixinpay.orderQuery=https://api.mch.weixin.qq.com/pay/orderquery
weixinpay.refundNotifyUrl=http://urm-stage.ewfresh.com
weixinpay.signEncode=UTF-8
weixinpay.tradeTypeSM=NATIVE
weixinpay.tradeTypeApp=APP
weixinpay.deviceInfo=WEB
weixinpay.subMCHId=1397290002

BOCPay.merchantNo=104630070110030
BOCPay.payType=1
BOCPay.curCode=001
BOCPay.orderNote=BuyGoods
BOCPay.orderUrl=https://pay.ewfresh.com/p/boc/callback.htm
BOCPay.orderPayUrl=https://101.231.206.170/PGWPortal/RecvOrder.do
BOCPay.queryOrderUrl=https://101.231.206.170/PGWPortal/QueryOrder.do
BOCPay.commonQueryOrderUrl=https://101.231.206.170/PGWPortal/CommonQueryOrder.do
BOCPay.refundOrderUrl=https://101.231.206.170/PGWPortal/RefundOrder.do
BOCPay.getTicketUrl=https://101.231.206.170/PGWPortal/GetTicket.do
BOCPay.merchantUploadFileUrl=https://101.231.206.170/BocnetExpress/MerchantUploadFile.do
BOCPay.merchantDownloadFileUrl=https://101.231.206.170/BocnetExpress/MerchantDownloadFile.do
BOCPay.uploadFileBaseURI=boc://IPPS/MerchantUploadFile
BOCPay.downloadFileBaseURI=boc://IPPS/MerchantDownloadFile
BOCPay.keyStorePassword=1111111a
BOCPay.keyPassword=1111111a
NDate=-1

BOB.merId=403000058120011
BOB.Merchant_Cert_Path=/data/webapp/pay-api/WEB-INF/classes/bobproperties/bankofbeijing104000000119000-Signature.pfx
BOB.Merchant_Cert_Pss=123456
BOB.Merchant_pub_Path=/data/webapp/pay-api/WEB-INF/classes/bobproperties/0518.cer
BOB.frontEndUrl=http://mall-stage.ewfresh.com/i/beijingSuccess.html
BOB.frontFailUrl=http://mall-stage.ewfresh.com/i/beijingFail.html
BOB.backEndUrl=http://pay-stage.ewfresh.com/p/bob/callback.htm
BOB.pay_url=https://219.237.75.67:17001/PayWeb2/servlet/PayServlet
BOB.refund_url=https://219.237.75.67:17001/PayWeb2/servlet/RefundServlet
BOB.single_url=https://219.237.75.67:17001/PayWeb2/servlet/SingleQueryServlet
BOB.orderaccount_url=https://219.237.75.67:17001/PayWeb2/servlet/OrderAccountServlet
BOB.orderAccUrl=http://pay-stage.ewfresh.com/p/bob/receive-account.htm

bill99.merId=10012138842
bill99.merIdNotHat=10012140356
bill99.merchantAcctId=1001213884201
bill99.merchantAcctIdNotHat=1001214035601
bill99.Merchant_Cert_Path=/data/webapp/pay-api/WEB-INF/classes/bill99properties/99bill.pfx
bill99.Merchant_Cert_Pss=123456
bill99.refund_Pss=5UHQX2G65W4ECF5G
bill99.refund_Pss_not_hat=27YKWKBKHT2IZSQ4
bill99.refund_password=U9HSFFJ9UDEKY7T6
bill99.refund_password_not_hat=H77G94MDSJC7R76H
bill99.Merchant_pub_Path=/data/webapp/pay-api/WEB-INF/classes/bill99properties/99bill.cer
bill99.frontEndUrl=http://mall-stage.ewfresh.com/i/beijingSuccess.html
bill99.frontFailUrl=http://mall-stage.ewfresh.com/i/beijingFail.html
bill99.bgUrl=http://pay-stage.ewfresh.com/p/bill/order-pay-callback.htm
bill99.pay_url=https://sandbox.99bill.com/gateway/recvMerchantInfoAction.htm
bill99.refund_url=https://sandbox.99bill.com/webapp/receiveDrawbackAction.do
bill99.refund_webService_url=https://sandbox.99bill.com/gatewayapi/services/gatewayRefundQuery
bill99.single_url=
bill99.orderaccount_url=
bill99.orderAccUrl=https://pay-stage.ewfresh.com/p/bob/receive-account.htm
bill99.withDrawBgUrl=http://pay-stage.ewfresh.com/p/bill/merchant-account-withdraw-callback.htm
bill99.domainName=https://sandbox.99bill.com/finder
bill99.platformCode=200000000009516
bill99.merchantId=merchantId
bill99.refundVersion=bill_drawback_api_1

bill99.share.payeeContact=934449206@qq.com
bill99.share.freight.shop.payeeContact=934449206@qq.com
bill99.share.pid=10012138843
bill99.share.Merchant_Cert_Path=/bill99shareproperties/10012138843.pfx
bill99.share.Merchant_Cert_Pss=123456
bill99.share.Merchant_pub_Path=99bill.cert.rsa.20340630_sandbox.cer
bill99.share.frontFailUrl=http://mall-stage.ewfresh.com/i/beijingFail.html
bill99.share.bgUrl=http://pay-stage.ewfresh.com/p/bill/order-pay-callback-share.htm
bill99.share.pay_url=https://sandbox.99bill.com/msgateway/recvMsgatewayMerchantInfoAction.htm
bill99.share.refund_url=https://sandbox.99bill.com/webapp/receiveDrawbackAction.do






bill99.quick.merId=104110045112012
bill99.quick.merIdNotHat=104110045112012
bill99.quick.terminalId1=00002012
bill99.quick.terminalIdNotHat1=00002012
bill99.quick.Merchant_Cert_Path=/bill99quickproperties/10411004511201290.jks
bill99.quick.Merchant_Cert_Pss=vpos123
bill99.quick.Merchant_pub_Path=mgw.cer
bill99.quick.frontEndUrl=
bill99.quick.quickPayCommonUrl=https://sandbox.99bill.com:9445/cnp/purchase
bill99.quick.quickPayCommonTr3Url=http://101.227.69.165:8801/YJZF_DEMO/ReceiveTR3ToTR4.jsp
bill99.quick.refundUrl=https://sandbox.99bill.com:9445/cnp/refund
bill99.quick.pciQueryUrl=https://sandbox.99bill.com:9445/cnp/pci_query
bill99.quick.pciDeleteUrl=https://sandbox.99bill.com:9445/cnp/pci_del
bill99.quick.cardQueryUrl=https://sandbox.99bill.com:9445/cnp/query_cardinfo
bill99.quick.indAuthUrl=https://sandbox.99bill.com:9445/cnp/ind_auth
bill99.quick.tokenUrl=https://sandbox.99bill.com:9445/cnp/ind_auth
bill99.quick.indAuthVerifyUrl=https://sandbox.99bill.com:9445/cnp/ind_auth_verify
bill99.quick.payDynNumUrl=https://sandbox.99bill.com:9445/cnp/getDynNum
bill99.quick.queryOrderUrl=https://sandbox.99bill.com:9445/cnp/query_txn

acpsdk.merId=700000000000001
acpsdk.encoding=UTF-8
acpsdk.frontFailUrl=http://mall-stage.ewfresh.com/i/beijingFail.html
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do
acpsdk.jfFrontTransUrl=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.test.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.test.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.test.95516.com/jiaofei/api/appTransReq.do
acpsdk.version=5.1.0
acpsdk.signMethod=01
acpsdk.ifValidateCNName=false
acpsdk.ifValidateRemoteCert=false
acpsdk.backUrl=http://pay-stage.ewfresh.com/p/unionpay-b2c-web-wap/receivePayNotify.htm
acpsdk.backRefundUrl=http://pay-stage.ewfresh.com/p/unionpay-b2c-web-wap/receiveRefundNotify.htm
acpsdk.frontUrl=http://mall-stage.ewfresh.com/i/beijingSuccess.html
acpsdk.signCert.path=/unionpayb2cwebproperties/acp_test_sign.pfx
acpsdk.signCert.pwd=000000
acpsdk.signCert.type=PKCS12
acpsdk.encryptCert.path=/unionpayb2cwebproperties/acp_test_enc.cer
acpsdk.middleCert.path=/unionpayb2cwebproperties/acp_test_middle.cer
acpsdk.rootCert.path=/unionpayb2cwebproperties/acp_test_root.cer

QRCode.url=https://qr-test2.chinaums.com/netpay-route-server/api/
QRCode.self.mid=898201612345678
QRCode.self.tid=88880001
QRCode.shop.mid=898201612345678
QRCode.shop.tid=88880001
freight.shop.mid=898127210280001
freight.shop.tid=
QRCode.instMid=QRPAYDEFAULT
QRCode.msgSrc=WWW.TEST.COM
QRCode.msgSrcId=3194
QRCode.key=fcAmtnx7MwismjWNhNKdHC44mNXtnEQeJkRrhKJwyrW2ysRR
QRCode.msgType_getQRCode=bills.getQRCode
QRCode.msgType_query=bills.query
QRCode.msgType_refund=bills.refund
QRCode.msgType_queryLastQRCode=bills.queryLastQRCode
QRCode.msgType_queryQRCodeInfo=bills.queryQRCodeInfo
QRCode.msgType_closeQRCode=bills.closeQRCode
QRCode.notifyUrl=http://pay-stage.ewfresh.com/p/unionpay-qrcode/receiveNotify.htm
QRCode.returnUrl=http://www.ewfresh.com/i/beijingSuccess.html

H5Pay.url=https://qr-test2.chinaums.com/netpay-route-server/api/
H5Pay.self.B2B.mid=898310148160568
H5Pay.self.B2B.tid=88880001
H5Pay.shop.B2B.mid=898310148160568
H5Pay.shop.B2B.tid=88880001
H5Pay.self.B2C.borrow.mid=898310148160568
H5Pay.self.B2C.borrow.tid=88880001
H5Pay.shop.B2C.borrow.mid=898310148160568
H5Pay.shop.B2C.borrow.tid=88880001
H5Pay.self.B2C.loan.mid=898310148160568
H5Pay.self.B2C.loan.tid=88880001
H5Pay.shop.B2C.loan.mid=898310148160568
H5Pay.shop.B2C.loan.tid=88880001
H5Pay.instMid=H5DEFAULT
H5Pay.msgSrc=WWW.TEST.COM
H5Pay.msgSrcId=3194
H5Pay.key=fcAmtnx7MwismjWNhNKdHC44mNXtnEQeJkRrhKJwyrW2ysRR
H5Pay.msgType_query=query
H5Pay.msgType_refundQuery=refundQuery
H5Pay.msgType_refund=refund
H5Pay.msgType_secureCancel=secureCancel
H5Pay.msgType_secureComplete=secureComplete
H5Pay.msgType_close=close
H5Pay.notifyUrl=http://pay-stage.ewfresh.com/p/unionpay-H5Pay/receiveNotify.htm
H5Pay.returnUrl=http://mall-stage.ewfresh.com/i/beijingSuccess.html
H5Pay.apiUrl_makeOrder=https://qr-test2.chinaums.com/netpay-portal/webpay/pay.do

#\u83B7\u53D6\u8D26\u6237\u4F59\u989D
union.qrywithdrawbalance=https://chinaumsapp.chinaums.com/uisouterfront/qrywithdrawbalance/process
#\u63D0\u73B0
union.withdraw=https://chinaumsapp.chinaums.com/uisouterfront/withdrawback/process
#\u7CFB\u7EDF\u7F16\u53F7
union.sysId=10002

http_msg=http://phmsg-stage.ewfresh.com/p/addPhmsg.htm
httpClient.getToken=http://urm-dev.ewfresh.com/gen_token
httpClient.getOrderInfo=http://order-dev.ewfresh.com/t/order/get-order-by-order-id.htm
httpClient.updateOrderStatus=http://order-dev.ewfresh.com/t/order/update-order-status.htm
http_dispatch_order=http://order-dev.ewfresh.com/t/update-disStatus-and-orderStatus.htm

hatPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxcFmlBqhfAOgiOC4TiFIgonxm9J2hLZqBaSUT5Ft0Zpx6khkZhUkvpTr5gc0o0755gTvp5YNH+PvrQyZcrrwwp1K/wkNzKsQVmi53iEcrS4+rSQySyiOzggo0saPb36glxfTNZ7UD2lwv+pktmjILzeQrPxYHTBn9BbA5U9DZoaQWs0OaidYgtF1J1DYmTIyqtLlQQZYLPF9SF2X45QYYelDeqcHfktHVCsqrjdZDYiFr7Iw4nZh8FGTGzHVGZsZC2qn/oPgDeVBRAG9LkHBkUnhXHgp2LbSALhxOlJO5y0FOk1Ab0ILLuQYEhOharoYqqbUwd+SFYKAFX7CkgqqIQIDAQAB
hatPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9yKIzxszjIRs3uBe/zThYgg48/S96wbDjqzOqj9e4dTZQ5YOHVM2p9nWC3WU4OPcoWxXWxPE3fKsWnwI2NpvRjmuv5+uTQp+w24f9uiKFk7Lpgz5Xz/sokRL7ahP8OooFd28kUp1YlqHeaB+GXytGoVb0K8FoghBgAiPBJJPOUczKIdicOwRubP4xFTk2Vg5ZuAEkqbkAx2vQdW8N9jNNyuYqAdwx2yI0DYMeYER+sH6h5iAqojDbOGF3rN36KsyO5vPXjZ5NG4fAbO4hAVvLi+SvN57pZqyDUMUn3G8gn7BUkf1lm02SXG55mdGUuXX6e+9S68EltUsixASrXDVPAgMBAAECggEBAJT6iInIh1HMzUbiFpKUEKU6At9RiRH+NlOiMz6zCA5exLKgWK3FnmTLedeu4CRQY4Ska/JaS1jZXpy1WdEg8RSBjntZvY2uARmeW5SLp0ngddPlGO1p8KkZqSL/VIztjydXaEHFMIs4Q/0JE6Yx0xDw2gd2ya62WxBi3Zpikjykk3tlQqyHC/0FQ37pGFwvVU+KmQh3MAC1Xl9reV9ip9OhWDG1ZfLpLvQAqekqct2gHNodpcQIYrdiZ3bGpmAftL9V241DUn9hrmwPoU0q0Siec2SbalL+dixWxR129sXM8bokenmcgkQrzW56QTTXrL7sw3QTki2y9qAgKxWTOVECgYEA53AnhGnH2jxbzsO/T1NpkvPRxsrvMtNCj+aH9Sl2bic3R4K7nNX/zvLpFgrJTWeo6rzLygtuR8S0dq2vb2TonXKkWrc86H4m28fZon+EeahcjLQl+mfRWG1HYiE3yGzKYZda9+h6M/P+eYTK9WpcooR+bSGye1vX/dCH2h52QcsCgYEA0ezJ689HGpww4+3QuijKI7mT5o7K5KT6aKngS6aEStZBttJwZY3C5K4H8YBJIQcw2NevUjjje7HX6MrvUvEliYz3Mize3kzjyKyj1EUzXW2KJbeKEb/PdpsxMsG2xd5wn6o0ik9ncVVycMAF8mnA7VfycyZ9e817O0rbRAd82g0CgYEA0kOF03obNP2DV01mANbCYt0bKCV0vdNLdNs3iBe8XgVI5rIyayHNP6JW+0yfaLCVuXX/G7fY4GEop23SpjyiTXE7OqOhNYRvH1vpMQXzQGgidT6yBlbNzi2yHcgaGwAjuhg9cF+Irqys9JAdqGuSb6A6EEH+Gq7tg84xrovgWpMCgYEAl5/YGKKWUPoPthHHeS6NElCwKw9oLM2csIxCnWGgnA01Wb+Vv0QtSM8KnbxzFZAEEBt5XoIIjQdfU52ATwAuhLN0uKEAOMCApilMC74P46OC7MssxrUsPBbL6kVQpoqL/kcJu/yuUoXNKvMHWJhZ6RRk4hci+5DnOWRQC0r9OuECgYBwM0Ey64TilTiqT1rQIt8u6UxtvPKnrjGUe4P9PDMI5TV54XTEEfWyfwDLBNQRd3TPDVUq56XMscA5Wk328aARR67V8O8rpPPM9mP0eo4H4q5FJi9vyoFsvhHfbk7ypIpWEqSTFGhLp9OqtR+WvAKNMA10i/sNjJByWEqI+GceJw==
HAT.settlePeriod=D+0
