logging.path=${logging.path}
logging.level=${logging.level}

db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

db.idleConnectionTestPeriodInMinutes=${db.idleConnectionTestPeriodInMinutes}
db.idleMaxAgeInMinutes=${db.idleMaxAgeInMinutes}
db.maxConnectionsPerPartition=${db.maxConnectionsPerPartition}
db.minConnectionsPerPartition=${db.minConnectionsPerPartition}
db.partitionCount=${db.partitionCount}
db.acquireIncrement=${db.acquireIncrement}
db.statementsCacheSize=${db.statementsCacheSize}
db.connectionTimeoutInMs=${db.connectionTimeoutInMs}
db.acquireRetryDelayInMs=${db.acquireRetryDelayInMs}
db.acquireRetryAttempts=${db.acquireRetryAttempts}

redis.node1.ip=${redis.node1.ip}
redis.node2.ip=${redis.node2.ip}
redis.node3.ip=${redis.node3.ip}
redis.node4.ip=${redis.node4.ip}
redis.node5.ip=${redis.node5.ip}
redis.node6.ip=${redis.node6.ip}
redis.node1.port=${redis.node1.port}
redis.node2.port=${redis.node2.port}
redis.node3.port=${redis.node3.port}
redis.node4.port=${redis.node4.port}
redis.node5.port=${redis.node5.port}
redis.node6.port=${redis.node6.port}
redis.timeout=${redis.timeout}

http_idgen=${http_idgen}
http_update_order=${http_update_order}
getBillURL=${getBillURL}
modifyOrderStatusURL=${modifyOrderStatusURL}
supplementModifyURL=${supplementModifyURL}

alipay.appid=${alipay.appid}
alipay.pid=${alipay.pid}
alipay.gateway=${alipay.gateway}
alipay.publicKey=${alipay.publicKey}
alipay.privateKey=${alipay.privateKey}
alipay.format=${alipay.format}
alipay.charset=${alipay.charset}
alipay.signType=${alipay.signType}
alipay.returnUrl=${alipay.returnUrl}
alipay.notifyUrl=${alipay.notifyUrl}

weixinpay.appid=${weixinpay.appid}
weixinpay.secret=${weixinpay.appid}
weixinpay.mchid=${weixinpay.mchid}
weixinpay.api=${weixinpay.api}
weixinpay.prePayUrl=${weixinpay.prePayUrl}
weixinpay.refundUrl=${weixinpay.refundUrl}
weixinpay.downLoadBill=${weixinpay.downLoadBill}
weixinpay.refundQuery=${weixinpay.refundQuery}
weixinpay.notifyUrl=${weixinpay.notifyUrl}
weixinpay.orderQuery=${weixinpay.orderQuery}
weixinpay.refundNotifyUrl=${weixinpay.refundNotifyUrl}
weixinpay.signEncode=${weixinpay.signEncode}
weixinpay.tradeTypeSM=${weixinpay.tradeTypeSM}
weixinpay.tradeTypeApp=${weixinpay.tradeTypeApp}
weixinpay.deviceInfo=${weixinpay.deviceInfo}
weixinpay.subMCHId=${weixinpay.subMCHId}

BOCPay.merchantNo=${BOCPay.merchantNo}
BOCPay.payType=${BOCPay.payType}
BOCPay.curCode=${BOCPay.curCode}
BOCPay.orderNote=${BOCPay.orderNote}
BOCPay.orderUrl=${BOCPay.orderUrl}
BOCPay.orderPayUrl=${BOCPay.orderPayUrl}
BOCPay.queryOrderUrl=${BOCPay.queryOrderUrl}
BOCPay.commonQueryOrderUrl=${BOCPay.commonQueryOrderUrl}
BOCPay.refundOrderUrl=${BOCPay.refundOrderUrl}
BOCPay.getTicketUrl=${BOCPay.getTicketUrl}
BOCPay.merchantUploadFileUrl=${BOCPay.merchantUploadFileUrl}
BOCPay.merchantDownloadFileUrl=${BOCPay.merchantDownloadFileUrl}
BOCPay.uploadFileBaseURI=${BOCPay.uploadFileBaseURI}
BOCPay.downloadFileBaseURI=${BOCPay.downloadFileBaseURI}
BOCPay.keyStorePassword=${BOCPay.keyStorePassword}
BOCPay.keyPassword=${BOCPay.keyPassword}


BOB.merId=${BOB.merId}
BOB.Merchant_Cert_Path=${BOB.Merchant_Cert_Path}
BOB.Merchant_Cert_Pss=${BOB.Merchant_Cert_Pss}
BOB.Merchant_pub_Path=${BOB.Merchant_pub_Path}
BOB.frontEndUrl=${BOB.frontEndUrl}
BOB.backEndUrl=${BOB.backEndUrl}
BOB.pay_url=${BOB.pay_url}
BOB.refund_url=${BOB.refund_url}
BOB.single_url=${BOB.single_url}
BOB.orderaccount_url=${BOB.orderaccount_url}
BOB.orderAccUrl=${BOB.orderAccUrl}


bill99.merId=${bill99.merId}
bill99.merchantAcctId=${bill99.merchantAcctId}
bill99.Merchant_Cert_Path=${bill99.Merchant_Cert_Path}
bill99.Merchant_Cert_Pss=${bill99.Merchant_Cert_Pss}
bill99.refund_Pss=${bill99.refund_Pss}
bill99.refund_password=${bill99.refund_password}
bill99.Merchant_pub_Path=${bill99.Merchant_pub_Path}
bill99.frontEndUrl=${bill99.frontEndUrl}
bill99.frontFailUrl=${bill99.frontFailUrl}
bill99.bgUrl=${bill99.bgUrl}
bill99.pay_url=${bill99.pay_url}
bill99.refund_url=${bill99.refund_url}
bill99.refund_webService_url=${bill99.refund_webService_url}
bill99.single_url=${bill99.single_url}
bill99.orderaccount_url=${bill99.orderaccount_url}
bill99.orderAccUrl=${bill99.orderAccUrl}
bill99.withDrawBgUrl=${bill99.withDrawBgUrl}
bill99.domainName=${bill99.domainName}
bill99.platformCode=${bill99.platformCode}
bill99.merchantId=${bill99.merchantId}
bill99.refundVersion=${bill99.refundVersion}


bill99.quick.merId=${bill99.quick.merId}
bill99.quick.merIdNotHat=${bill99.quick.merIdNotHat}
bill99.quick.terminalId1=${bill99.quick.terminalId1}
bill99.quick.terminalIdNotHat1=${bill99.quick.terminalIdNotHat1}
bill99.quick.Merchant_Cert_Path=${bill99.quick.Merchant_Cert_Path}
bill99.quick.Merchant_Cert_Pss=${bill99.quick.Merchant_Cert_Pss}
bill99.quick.Merchant_pub_Path=${bill99.quick.Merchant_pub_Path}
bill99.quick.frontEndUrl=${bill99.quick.frontEndUrl}
bill99.quick.quickPayCommonUrl=${bill99.quick.quickPayCommonUrl}
bill99.quick.quickPayCommonTr3Url=${bill99.quick.quickPayCommonTr3Url}
bill99.quick.refundUrl=${bill99.quick.refundUrl}
bill99.quick.pciQueryUrl=${bill99.quick.pciQueryUrl}
bill99.quick.pciDeleteUrl=${bill99.quick.pciDeleteUrl}
bill99.quick.cardQueryUrl=${bill99.quick.cardQueryUrl}
bill99.quick.indAuthUrl=${bill99.quick.indAuthUrl}
bill99.quick.tokenUrl=${bill99.quick.tokenUrl}
bill99.quick.indAuthVerifyUrl=${bill99.quick.indAuthVerifyUrl}
bill99.quick.payDynNumUrl=${bill99.quick.payDynNumUrl}
bill99.quick.queryOrderUrl=${bill99.quick.queryOrderUrl}


httpClient.getToken=${httpClient.getToken}
httpClient.getOrderInfo=${httpClient.getOrderInfo}
httpClient.updateOrderStatus=${httpClient.updateOrderStatus}

